*    CloudToMongoSensoresPortas (version 1)
*    (C) Pedro Ramos, 2020


[Cloud]
cloud_server=tcp://broker.mqtt-dashboard.com:1883
cloud_topic1=pisid_grupo25_maze
cloud_topic2=pisid_grupo25_temp
;cloud_topic1=pisid_mazemov
;cloud_topic2=pisid_mazetemp
[Mongo]

mongo_address=localhost:27019,localhost:25019,localhost:23019
mongo_authentication=false
mongo_user=root
mongo_password=testesenha

**false is no replica is used
mongo_replica=imdb_replicaset
mongo_database=PISIDG25
mongo_collection_maze=Sensor_Porta
mongo_collection_temp=Sensor_Temperatura
