.contacts{
    text-align: center;
}

.contacts a{
    text-decoration: none;
}

text{
    font-size: 27px;
    margin-left: 5px;
}

.contacts svg{
    padding-top: 5px;
    vertical-align: bottom;
}

.googlemaps{
    text-align: center;
}

h1 {
    text-align: center
    ;
}


iframe{
    border: solid 2px darkgoldenrod;
}

#footer {
	padding-top: 10px;
	font-size:10px;
}
#footer, #footer a {
	color:#9c9c9c;
	text-decoration:none;
}
#footer a:hover {
	text-decoration:none;
}
#footer p {
	margin:0;
	padding:0 0 11px 0;
	line-height:normal;
	white-space:nowrap;
}
#footer .lf {
	float:left;
}
#footer .rf {
	float:right;
}

