* {
	margin:0;
	padding:0;
	outline:0;
}

.logo {
rgba(255,255,255,0.2)
}

.container_image_overflow_body {
	display: flex;
	align-items: center;
	width:100%;
}


.deletecomment {
	display: inline-block;
	margin-right: 10px;
}

.deletecomment a {
	display: inline-block;
	margin-left: 70px;
}

.deletecomment h2 {
	font-size: 13px;
}

.similar-img{
	height:100%;
	width:100%;
}
.movie_container{
	display: inline-flex;
	width:152px;
	height:214px;
	margin-right:10px;
}
.movie_container a{
	float:left;
	display:inline;
	width:152px;
	height:214px;
	position:relative;
	z-index:2;
}


.container_image_overflow {
	box-shadow: 0 0px 0px 0 rgba(0,0,0,0.0);
	border: 0px solid #dadce0;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
	border-bottom-left-radius: 2px;
	overflow: auto;
	white-space: nowrap;
	-webkit-overflow-scrolling: touch;
	width: 100%;
}
.container_image_overflow img {
	margin-right: 15px;
}

.container_image_overflow::-webkit-scrollbar {
	display: none;
}
*, ::after, ::before {
	box-sizing: content-box !important;
}
body {
	font-size:12px;
	line-height:1.3;
	font-family:Arial, Helvetica, Sans-Serif;
	color:#ccc;
	background:url('../images/body-bg.gif');
}
a {
	color:#e7b038;
	text-decoration:underline;
	cursor:pointer;
}
a:hover {
	text-decoration:none;
}
a img {
	border:0;
}
input, textarea, select {
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
}
textarea {
	overflow:auto;
}
.cl {
	display:block;
	height:0;
	font-size:0;
	line-height:0;
	text-indent:-4000px;
	clear:both;
}
.notext {
	font-size:0;
	line-height:0;
	text-indent:-4000px;
}
.left, .alignleft {
	float:left;
	display:inline;
}
.right, .alignright {
	float:right;
	display:inline;
}
.text-right {
	text-align:right;
}
h2 {
	font-size:10px;
	color:#f2a223;
	font-weight:bold;
}
h3 {
	font-size:14px;
	color:#fff;
	font-weight:bold;
}
h4 {
	font-size:14px;
	color:#f3b12b;
	font-weight:bold;
}
#shell {
	width:980px;
	margin:0 auto;
}
#header {
	position:relative;
}

.h1, h1 {
	font-size: 2.5rem;
	color: white;
}

h1#logo {
	position:absolute;
	top:37px;
	left:0;
}
h1#logo a {
	float:left;
	width:239px;
	height:49px;
	background:url('images/logo.gif') no-repeat 0 0;
	font-size:0;
	line-height:0;
	text-indent:-4000px;

}
.social {
	float:right;
	width:160px;
	padding-top:11px;
}
.social span {
	float:left;
	display:inline;
	font-size:10px;
	color:#9f9f9f;
	line-height:16px;
	padding-right:5px;
}
.social ul {
	list-style:none;
}
.social ul li {
	float:left;
	display:inline;
	width:16px;
	padding-right:2px;
}
.social ul li a {
	float:left;
	display:inline;
	width:16px;
	height:16px;
	line-height:0;
}
.social ul li a.facebook {
	background-position:-18px 0;
}
.social ul li a.vimeo {
	background-position:-36px 0;
}
.social ul li a.rss {
	background-position:-54px 0;
}
#navigation {
	float:right;
	clear:right;
	padding-top:28px;
	padding-bottom:47px;
}
#navigation ul {
	list-style:none;
}
#navigation ul li {
	float:left;
	display:inline;
	padding-left:29px;
}
#navigation ul li a {
	font-size:14px;
	font-weight:bold;
	color:#fff;
	text-decoration:none;
}
#navigation ul li a.active, #navigation ul li a:hover {
	color:#d91d2a;
}
#sub-navigation {
	display:block;
	clear:right;
	border-top:1px dashed #666;
	border-bottom:1px dashed #666;
	padding:8px 0;
}
#sub-navigation ul {
	list-style:none;
}
#sub-navigation ul li {
	float:left;
	display:inline;
	padding-right:23px;
}
#sub-navigation ul li a {
	font-size:14px;
	font-weight:bold;
	color:#fff;
	line-height:24px;
	text-decoration:none;
}
#sub-navigation ul li a:hover {
	text-decoration:underline;
}
#search {
	width:346px;
	margin:0 0 0 auto;
}
#search label {
	float:left;
	display:inline;
	font-size:14px;
	font-weight:bold;
	color:#fff;
	line-height:24px;
	padding-right:6px;
}
#search .search-field {
	width:238px;
	border:1px solid #413e3e;
	background:#000;
	color:#787878;
	padding:2px 0 2px 2px;
}
#search .search-button {
	font-size:14px;
	font-weight:bold;
	border:0;
	background:none;
	color:#fff;
	cursor:pointer;
}
#main {
	border-bottom:1px dashed #413e3e;
}
#content {
}

.rating-list li {
	float: right;
	color: #ddd;
	padding: 3px 1px;
}

.rating-list li:hover,
.rating-list li:hover ~ li {
	color: orange;
}

.rating-list {
	display: inline-block;
	list-style: none;
}
.checked {
	color: orange;
}


.box {
	width:980px;
	border-bottom:1px dashed #413e3e;
	padding-bottom:21px;
}
.box .head {
	width:980px;
	padding-top:14px;
	padding-bottom:11px;
}
.box .head h2 {
	float:left;
	display:inline;
}
.box .movie {
	width:152px;
	float:left;
	padding-right:12px;
}

.movie-image:hover img{
	transform: scale(1.05);
	opacity: 0.5;
}
.movie-image:hover img{
	transform: scale(1.05);
	opacity: 0.5;
}
.movie-image img {
	float:left;
	width:152px;
	height:214px;
	position:relative;
	bottom: 150px;
	margin-left: 5px;
	margin-top: 160px;
}

.movie-image a {
	float:left;
	display:inline;
	width:152px;
	height:214px;
	position:relative;
	z-index:-2;
}
.play {
	position:absolute;
	top:0;
	left:0;
	width:152px;
	height:214px;
	background:url('images/image-hover.png');
	display:block;
	z-index:5;
	cursor:pointer;
	display:none;
}
 .name {
	font-weight:bold;
	color:#fff;
	font-size:20px;
	text-align:center;
	display:block;
	margin-bottom: 5px;
	margin-left: 0;
	right: 0;
}

.movie_container:hover img {
	opacity:0.5;
}

html {
	scroll-behavior: smooth;
}
.box .last {
	padding:0;
}

.genres {
	float:center;
	font-size:12px;
	color:#fff;
	font-weight:bold;
}


.rating {
	float:left;
	width:152px;
	padding-top:8px;
}
.rating p {
	float:left;
	font-size:10px;
	color:#fff;
	font-weight:bold;
}
.rating .stars {
	float:left;
	width:60px;
	height:11px;
	background:url('../images/stars.gif') no-repeat 0 0;
	margin-left:2px;
}
.rating .stars-in {
	width:48px;
	display:inline;
	background:url('../images/stars.gif') no-repeat 0 bottom;
	position:absolute;
	height:11px;
	font-size:0;
	line-height:0;
	text-indent:-4000px;
}
.rating .stars-in-5 {
	width:60px;
	display:inline;
	background:url('../images/stars.gif') no-repeat 0 bottom;
	position:absolute;
	height:11px;
	font-size:0;
	line-height:0;
	text-indent:-4000px;
}
.comments {
	background:url('images/comments.gif') no-repeat 0 center;
	padding-left:12px;
	float:left;
}
#news {
	width:460px;
	float:left;
}
#news .head {
	width:460px;
	padding-top:11px;
	padding-bottom:14px;
}
#news h3, #coming h3 {
	float:left;
}
#coming {
	width:490px;
	float:left;
	padding-left:30px;
}
#coming .head {
	width:490px;
	padding-top:11px;
	padding-bottom:14px;
}
#coming .head strong {
	color:#ff361a;
}
#coming .content {
	min-height:130px;
	height:auto !important;
	height:130px;
	padding-bottom:20px;
}
#coming .content h4 {
	padding-bottom:3px;
}
.content {
	padding-bottom:28px;
}
.content .date {
	font-size:10px;
	color:#fff;
}
.content img {
	float:left;
	width:68px;
	padding-right:8px;
}
.content p {
	font-size:13px;
	color:#fff;
	line-height:16px;
}
.content a {
	font-size:11px;
}
#footer {
	padding:15px 0 0 0;
	font-size:10px;
	margin-top: 10px;
}
#footer, #footer a {
	color:#9c9c9c;
	text-decoration:none;
}
#footer a:hover {
	text-decoration:none;
}
#footer p {
	margin:0;
	padding:0 0 11px 0;
	line-height:normal;
	white-space:nowrap;
}
#footer .lf {
	float:left;
}
#footer .rf {
	float:right;
}

.logout {
	position: absolute;
	top: 0;
	right: 0;
}

.slideright {
	position: static;
	bottom: 100px;
	right: 375px;
	margin: 20px;
	padding: 30px 16px;
	background-color: #696969;
	color: #D3D3D3;
	border-radius: 5px;
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
	cursor: pointer;
}

.slideleft {
	position: static;
	bottom: 100px;
	left: 375px;
	margin: 20px;
	padding: 30px 16px;
	background-color: #696969;
	color: #D3D3D3;
	border-radius: 5px;
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
	cursor: pointer;
}

.iframe{
	margin-left: 200px;
	margin-top: 25px;
	border: solid darkgoldenrod 2px;
}

.flex-container{
	width: 59%;
	margin: auto;
}

.cmt {
	font-size: small;
	border-bottom: 1px solid darkgoldenrod;
	padding-bottom: 7px;
}

.cmt a {
	display: inline-block;
	margin-left: 0px;
	margin-top: 7px;
}