.body {
    background-image: url('../images/logotipo.jpg');
    background-size: cover;
    color: darkslategrey;
    font-family: Arial, sans-serif;
    text-align: center;
}
h1 {
    color: rgb(255,255,255)
}

h4 {
    color: rgb(0,0,0)
}

.success-msg,
.error-msg {
  margin: 10px 0;
  padding: 10px;
  border-radius: 3px 3px 3px 3px;
}

.success-msg {
  color: #270;
  background-color: #DFF2BF;
}

.error-msg {
  color: #D8000C;
  background-color: #FFBABA;
}

.linkbutton:hover,.linkbutton:active {
background-color:rgba(255,255,255,0.9)
}

.header {
color: darkslategrey;
    font-family: Arial, sans-serif;
    color: rgb(0,0,0)
}

 a:link,  a:visited {
  color: rgba(0,0,0,0.9);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none !important;
  display: inline-block;
}

.adicionarFilme{
    color: rgba(0,0,0,0.9);
  padding: 11px 20px;
}