* {
	margin:0;
	padding:0;
	outline:0;
}

.logo {
rgba(255,255,255,0.2)
}

.container_image_overflow_body {
	display: flex;
	align-items: center;
	width:95%
}

.similar-img{
	height:100%;
	width:100%;
}
.movie_container{
	display: inline-flex;
	width:152px;
	height:214px;
	margin-right:10px;
}
.movie_container a{
	float:left;
	display:inline;
	width:152px;
	height:214px;
	position:relative;
	z-index:2;
}


.container_image_overflow {
	box-shadow: 0 0px 0px 0 rgba(0,0,0,0.0);
	border: 0px solid #dadce0;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
	border-bottom-left-radius: 2px;
	overflow: auto;
	white-space: nowrap;
	-webkit-overflow-scrolling: touch;
	width: 100%;
}
.container_image_overflow img {
	margin-right: 15px;
}

.container_image_overflow::-webkit-scrollbar {
	display: none;
}
*, ::after, ::before {
	box-sizing: content-box !important;
}
body {
	font-size:12px;
	line-height:1.3;
	font-family:Arial, Helvetica, Sans-Serif;
	color:#ccc;
	background:url('../images/body-bg.gif');
}
a {
	color:#e7b038;
	text-decoration:underline;
	cursor:pointer;
}
a:hover {
	text-decoration:none;
}
a img {
	border:0;
}
input, textarea, select {
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
}
textarea {
	overflow:auto;
}
.cl {
	display:block;
	height:0;
	font-size:0;
	line-height:0;
	text-indent:-4000px;
	clear:both;
}
.notext {
	font-size:0;
	line-height:0;
	text-indent:-4000px;
}
.left, .alignleft {
	float:left;
	display:inline;
}
.right, .alignright {
	float:right;
	display:inline;
}
.text-right {
	text-align:right;
}
h2 {
	font-size:10px;
	color:#f2a223;
	font-weight:bold;
}
h3 {
	font-size:14px;
	color:#fff;
	font-weight:bold;
}
h4 {
	font-size:14px;
	color:#f3b12b;
	font-weight:bold;
}
#shell {
	width:980px;
	margin:0 auto;
}
#header {
	position:relative;
}

.h1, h1 {
	font-size: 2.5rem;
	color: white;
}

h1#logo {
	position:absolute;
	top:37px;
	left:0;
}
h1#logo a {
	float:left;
	width:239px;
	height:49px;
	background:url('images/logo.gif') no-repeat 0 0;
	font-size:0;
	line-height:0;
	text-indent:-4000px;

}
.social {
	float:left;
	display: flex;
	list-style: none;
	width:300px;
	cursor: pointer;
	pointer-events: auto;
	transition: transform 0.5s, opacity 0.5s;
}

.social span {
	float:left;
	display:inline;
	font-size:10px;
	color:#9f9f9f;
	line-height:16px;
	padding-right:5px;
	margin-top: 2px;
}
.social ul {
	list-style:none;
}
.social ul li {
	float:left;
	display:inline;
	width:16px;
	padding-right:7px;
}
.social ul li a {
	float:left;
	display:inline;
	width:18px;
	height:18px;
	line-height:0;
}
.social ul li a.twitter {
	background:url('../images/twitter.png') no-repeat 0 0;
	background-position:0px 0;
	background-size: cover;
}

.social ul li a.facebook {
	background:url('../images/facebook.png') no-repeat 0 0;
	background-position:0px 0;
	background-size: cover;

}

.social ul li a.vimeo {
	background:url('../images/vimeo.png') no-repeat 0 0;
	background-position:0px 0;
	background-size: cover;
}

.social ul li a.rss {
	background:url('../images/rss.jpeg') no-repeat 0 0;
	background-position:0px 0;
	background-size: cover;
}

#navigation {
	float:right;
	clear:right;
	padding-top:28px;
	padding-bottom:47px;
}
#navigation ul {
	list-style:none;
}
#navigation ul li {
	float:left;
	display:inline;
	padding-left:29px;
}
#navigation ul li a {
	font-size:14px;
	font-weight:bold;
	color:#fff;
	text-decoration:none;
}
#navigation ul li a.active, #navigation ul li a:hover {
	color:#d91d2a;
}
#sub-navigation {
	display:block;
	clear:right;
	border-top:1px dashed #666;
	border-bottom:1px dashed #666;
	padding:8px 0;
}
#sub-navigation ul {
	list-style:none;
}
#sub-navigation ul li {
	float:left;
	display:inline;
	padding-right:23px;
}
#sub-navigation ul li a {
	font-size:14px;
	font-weight:bold;
	color:#fff;
	line-height:24px;
	text-decoration:none;
}
#sub-navigation ul li a:hover {
	text-decoration:underline;
}
#search {
	width:346px;
	margin:0 0 0 auto;
}
#search label {
	float:left;
	display:inline;
	font-size:14px;
	font-weight:bold;
	color:#fff;
	line-height:24px;
	padding-right:6px;
	margin-right: 5px;
}
#search .search-field {
	border-radius: 10px;
	outline: 2px solid #FEBF00;
	border: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	background-color: #e2e2e2;
	outline-offset: 3px;
	padding: 5px 1rem;
	transition: 0.25s;
	background-image: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="24" height="24" viewBox="0 0 24 24"%3E%3Cg transform="rotate(90 12 12)"%3E%3Cpath fill="currentColor" d="m19.6 21l-6.3-6.3q-.75.6-1.725.95T9.5 16q-2.725 0-4.612-1.888T3 9.5q0-2.725 1.888-4.612T9.5 3q2.725 0 4.612 1.888T16 9.5q0 1.1-.35 2.075T14.7 13.3l6.3 6.3l-1.4 1.4ZM9.5 14q1.875 0 3.188-1.313T14 9.5q0-1.875-1.313-3.188T9.5 5Q7.625 5 6.312 6.313T5 9.5q0 1.875 1.313 3.188T9.5 14Z"%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
	background-repeat: no-repeat;
	background-position: right center;
}
#search .search-field:focus{
	outline-offset: 5px;
	background-color: #fff
}

#search .search-button {
	font-size:14px;
	font-weight:bold;
	border:0;
	background:none;
	color:#fff;
	cursor:pointer;
	margin-left: 5px;
}


#main {
	border-bottom:1px dashed #413e3e;
}
#content {
}
.box {
	width:980px;
	border-bottom:1px dashed #413e3e;
	padding-bottom:21px;
}
.box .head {
	width:980px;
	padding-top:14px;
	padding-bottom:11px;
}
.box .head h2 {
	float:left;
	display:inline;
}
.box .movie {
	width:152px;
	float:left;
	padding-right:12px;
	margin-bottom: 12px;
}
.movie-image {
	float:left;
	width:152px;
	height:214px;
	position:relative;
}
.movie-image:hover img{
	transform: scale(1.05);
	opacity: 0.5;
}

.movie-image:hover img{
	transform: scale(1.05);
	opacity: 0.5;
}
.movie-image img {
	width:152px;
	height:214px;
}

.movie-image a {
	float:left;
	display:inline;
	width:152px;
	height:214px;
	position:relative;
	z-index:2;
}
.play {
	position:absolute;
	top:0;
	left:0;
	width:152px;
	height:214px;
	background:url('images/image-hover.png');
	display:block;
	z-index:5;
	cursor:pointer;
	display:none;
}
.movie span.name {
	font-weight:bold;
	color:#fff;
	font-size:14px;
	text-align:center;
	padding-top:160px;
	display:block;
}

.movie_container span.name {
	font-weight:bold;
	color:#fff;
	font-size:14px;
	text-align:center;
	padding-top:160px;
	display:block;
	word-wrap: break-word;
	white-space: pre;
	white-space: pre-wrap;
	white-space: pre-line;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	white-space: -moz-pre-wrap;
	overflow:hidden;
	text-overflow: ellipsis;
	white-space: -hp-pre-wrap;
}
.movie_container:hover img {
	opacity:0.5;
}

html {
	scroll-behavior: smooth;
}
.box .last {
	padding:0;
}

.genres {
	float:center;
	font-size:12px;
	color:#fff;
	font-weight:bold;
}


.rating {
	float:left;
	width:152px;
	padding-top:8px;
	margin-top: 5px;
}
.rating p {
	float:left;
	font-size:10px;
	color:#fff;
	font-weight:bold;
}


.rating .stars {
	float:left;
	width:60px;
	height:11px;
	background:url('../images/stars.gif') no-repeat 0 0;
	margin-left:2px;
}
.rating .stars-in {
	width:48px;
	display:inline;
	background:url('../images/stars.gif') no-repeat 0 bottom;
	position:absolute;
	height:11px;
	font-size:0;
	line-height:0;
	text-indent:-4000px;
}
.rating .stars-in-5 {
	width:60px;
	display:inline;
	background:url('../images/stars.gif') no-repeat 0 bottom;
	position:absolute;
	height:11px;
	font-size:0;
	line-height:0;
	text-indent:-4000px;
}
.comments {
	background:url('images/comments.gif') no-repeat 0 center;
	padding-left:12px;
	float:right;
}
#news {
	width:460px;
	float:left;
}
#news .head {
	width:460px;
	padding-top:11px;
	padding-bottom:14px;
}
#news h3, #coming h3 {
	float:left;
}
#coming {
	width:490px;
	float:left;
	padding-left:30px;
}
#coming .head {
	width:490px;
	padding-top:11px;
	padding-bottom:14px;
}
#coming .head strong {
	color:#ff361a;
}
#coming .content {
	min-height:130px;
	height:auto !important;
	height:130px;
	padding-bottom:20px;
}
#coming .content h4 {
	padding-bottom:3px;
}
.content {
	padding-bottom:28px;
}
.content .date {
	font-size:10px;
	color:#fff;
}
.content img {
	float:left;
	width:68px;
	padding-right:8px;
}
.content p {
	font-size:13px;
	color:#fff;
	line-height:16px;
}
.content a {
	font-size:11px;
}
#footer {
	padding-top: 10px;
	font-size:10px;
}
#footer, #footer a {
	color:#9c9c9c;
	text-decoration:none;
}
#footer a:hover {
	text-decoration:none;
}
#footer p {
	margin:0;
	padding:0 0 11px 0;
	line-height:normal;
	white-space:nowrap;
}
#footer .lf {
	float:left;
}
#footer .rf {
	float:right;
}

.logout {
	position: absolute;
	top: 0;
	right: 0;
}

.logofinal {
	padding-bottom: 15px;
}


/*Css login */

.form {
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding-left: 2em;
	padding-right: 2em;
	padding-bottom: 0.4em;
	background-color: #171717;
	border-radius: 25px;
	transition: .4s ease-in-out;
}

.form:hover {
	transform: scale(1.05);
	border: 1px solid black;
}

#heading {
	text-align: center;
	margin: 2em;
	color: rgb(255, 255, 255);
	font-size: 1.2em;
}

.field {
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5em;
	border-radius: 25px;
	padding: 0.6em;
	width: 35%;
	border: none;
	outline: none;
	color: white;
	background-color: #171717;
	box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

.field i.fa {
	position: absolute;
	top: 50%;
	right: 5px;
	transform: translateY(-50%);
}

.input-icon {
	height: 1.3em;
	width: 1.3em;
	fill: white;
}

.input-field {
	background: none;
	border: none;
	outline: none;
	width: 100%;
	color: #d3d3d3;
	position: relative;
}

.form .btn {
	display: flex;
	justify-content: center;
	flex-direction: row;
	margin-top: 2.5em;
	border-radius: 5px;
	margin-right: 0.5em;
	border: none;
	outline: none;
	transition: .4s ease-in-out;
	background-color: #252525;
	color: white;
	margin-left: 10px;

}

.form .btn4 {
	display: flex;
	justify-content: center;
	flex-direction: row;
	margin-top: 2.5em;
}

.LoginTitle {
	margin-top: 100px;
	text-align: center;
}



/*Css registar */

.container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.form {
	display: flex;
	justify-content: center;
	align-items: center;
	transform-style: preserve-3d;
	transition: all 1s ease;
}

.form .form_front {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	position: absolute;
	backface-visibility: hidden;
	padding: 65px 45px;
	border-radius: 15px;
	box-shadow: inset 2px 2px 10px rgba(0,0,0,1),
	inset -1px -1px 5px rgba(255, 255, 255, 0.6);
}

.form .form_back {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	position: absolute;
	backface-visibility: hidden;
	transform: rotateY(-180deg);
	padding: 65px 45px;
	border-radius: 15px;
	box-shadow: inset 2px 2px 10px rgba(0,0,0,1),
	inset -1px -1px 5px rgba(255, 255, 255, 0.6);
}

.form_details {
	font-size: 25px;
	font-weight: 600;
	padding-bottom: 10px;
}

.input {
	width: 245px;
	min-height: 45px;
	color: #fff;
	outline: none;
	transition: 0.35s;
	padding: 0px 7px;
	background-color: #212121;
	border-radius: 6px;
	border: 2px solid #212121;
	box-shadow: 6px 6px 10px rgba(0,0,0,1),
	1px 1px 10px rgba(255, 255, 255, 0.6);
}

.input::placeholder {
	color: #999;
}

.input:focus.input::placeholder {
	transition: 0.3s;
	opacity: 0;
}

.input:focus {
	transform: scale(1.05);
	box-shadow: 6px 6px 10px rgba(0,0,0,1),
	1px 1px 10px rgba(255, 255, 255, 0.6),
	inset 2px 2px 10px rgba(0,0,0,1),
	inset -1px -1px 5px rgba(255, 255, 255, 0.6);
}

.field img {
	cursor: pointer;
}

.btn {
	padding: 10px 35px;
	cursor: pointer;
	background-color: #212121;
	border-radius: 6px;
	border: 2px solid #212121;
	box-shadow: 6px 6px 10px rgba(0,0,0,1),
	1px 1px 10px rgba(255, 255, 255, 0.6);
	color: #fff;
	font-size: 15px;
	font-weight: bold;
	transition: 0.35s;
	margin-left: 25px;
	margin-right: 25px;
}

.btn2 {
	padding: 10px 35px;
	cursor: pointer;
	background-color: #212121;
	border-radius: 6px;
	border: 2px solid #212121;
	box-shadow: 6px 6px 10px rgba(0,0,0,1),
	1px 1px 10px rgba(255, 255, 255, 0.6);
	color: #fff;
	font-size: 15px;
	font-weight: bold;
	transition: 0.35s;
}

.btn:hover {
	transform: scale(1.05);
	box-shadow: 6px 6px 10px rgba(0,0,0,1),
	1px 1px 10px rgba(255, 255, 255, 0.6),
	inset 2px 2px 10px rgba(0,0,0,1),
	inset -1px -1px 5px rgba(255, 255, 255, 0.6);
}

.btn:focus {
	transform: scale(1.05);
	box-shadow: 6px 6px 10px rgba(0,0,0,1),
	1px 1px 10px rgba(255, 255, 255, 0.6),
	inset 2px 2px 10px rgba(0,0,0,1),
	inset -1px -1px 5px rgba(255, 255, 255, 0.6);
}

.form .switch {
	font-size: 13px;
}

.form .switch .signup_tog {
	font-weight: 700;
	cursor: pointer;
}

.container #signup_toggle {
	display: none;
}

.container #signup_toggle:checked + .form {
	transform: rotateY(-180deg);
}

.sidebyside{
	margin-top: 20px;
	text-align: center;

}

.btnsignup{
	padding: 10px 35px;
	cursor: pointer;
	background-color: #212121;
	border-radius: 6px;
	border: 2px solid #212121;
	box-shadow: 6px 6px 10px rgba(0,0,0,1),
	1px 1px 10px rgba(255, 255, 255, 0.6);
	color: #fff;
	font-size: 15px;
	font-weight: bold;
	transition: 0.35s;
	margin-left: 25px;
	left: 50%;
}

.btn .button1{
	border: none;
	outline: none;
	background-color: rgba(0,0,0,0);
	color: white;
}

.btn .button3{
	border: none;
	outline: none;
	background-color: rgba(0,0,0,0);
	color: #e7b038;
}



