body, html {
    margin: 0;
    font-family: "Roboto Mono", monospace;
    background-color: #ffffff; /* Cor de fundo para todo o corpo */
    padding-top: 140px; /* Espaço no topo para não ficar sob a barra de navegação */
    overflow: hidden;
}

.header {
    width: 100%;
    background-color: #8C52FF;
    color: #ffffff;
    padding: 20px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

.logo {
    margin-right: 20px; /* Espaço entre o logo e o título */
    width: 120px;
    height: auto;
}

.header h1 {
    flex-grow: 1;
    margin: 0;
    font-size: 2em;
    text-align: center; /* Centraliza o texto no espaço restante */
}

.header::after {
    content: "";
    margin-right: 20px; /* Equilibra o espaço do lado esquerdo */
    width: 120px; /* Mesmo tamanho do logotipo */
    flex: 0 0 auto;
    visibility: hidden;
}

span {
    color: #8C52FF;
    font-family: "Roboto Mono", monospace;
}

.navigation {
    padding: 0 20px; /* Espaçamento nas laterais */
    position: relative; /* Posicionamento relativo */
    top: 10px; /* Espaço abaixo do cabeçalho */
}

.navigation ul {
    list-style: none;
    padding: 0;
}

.navigation li {
    margin-bottom: 15px; /* Espaço entre os itens */
}

.nav-item {
    color: #8C52FF;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 1.8em; /* Tamanho maior do texto */
    font-family: "Roboto Mono", monospace;
}

.icon {
    width: 60px; /* Tamanho maior do ícone */
    height: 60px; /* Tamanho maior do ícone */
    margin-right: 20px; /* Espaço maior entre o ícone e o texto */
    margin-left: 25px;
}