body, html {
    margin: 0;
    font-family: "Roboto Mono", monospace;
    background-color: #ffffff; /* Cor de fundo para todo o corpo */
    padding-top: 140px; /* Espaço no topo para não ficar sob a barra de navegação */
    overflow: hidden;
}

.header {
    width: 100%;
    background-color: #8C52FF;
    color: #ffffff;
    padding: 20px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

.logo {
    margin-right: 20px; /* Espaço entre o logo e o título */
    width: 120px;
    height: auto;
}

.header h1 {
    flex-grow: 1;
    margin: 0;
    font-size: 2em;
    text-align: center; /* Centraliza o texto no espaço restante */
}

.header::after {
    content: "";
    margin-right: 20px; /* Equilibra o espaço do lado esquerdo */
    width: 120px; /* Mesmo tamanho do logotipo */
    flex: 0 0 auto;
    visibility: hidden;
}

.main-content {
    /* Adiciona margens em torno de todo o conteúdo principal */
    max-width: 1350px; /* ou a largura que desejar */
    margin-left: auto; /* centraliza horizontalmente */
    margin-right: auto; /* centraliza horizontalmente */
    background-color: #ffffff;
    border-radius: 10px;
    position: relative; /* adicionado para garantir a centralização */
    padding-top: 80px; /* valor reduzido para subir o conteúdo do formulário */
    margin-top: -120px; /* valor negativo para puxar o conteúdo para cima */
    padding-bottom: 20px; /* adicione algum espaço no fundo se necessário */
}

.main-content p {
    color: #8C52FF;
    text-align: center;
    font-size: 1.2em;
    margin-top: -35px; /* Ajuste para trazer a mensagem para mais perto do cabeçalho */
    margin-bottom: 20px;
}

.form-field {
    display: flex;
    flex-direction: column; /* Coloca os rótulos acima dos campos de texto */
    margin-bottom: 20px;
}

.form-field label {
    color: #8C52FF;
    margin-bottom: 5px; /* Espaço entre o rótulo e o campo de texto */
}

/* Estilos unificados para todos os campos de input */
.form-field input:disabled,
.form-field textarea:disabled {
    color: #b3b3b3; /* Cinzento claro para texto de campos desativados */
    padding: 15px;
    border: 1px solid #ccc; /* A borda pode ser removida se desejar campos sem bordas como na imagem */
    background-color: #EFEFEF; /* Cor de fundo dos campos de input */
    border-radius: 20px; /* Borda arredondada para os campos */
    font-size: 1em; /* Tamanho da fonte para os campos */
    font-family: "Roboto Mono", monospace;
}

/* Ajuste a altura da textarea se necessário */
.form-field textarea {
    height: 70px; /* Altura da área de texto */
    resize: none; /* Impede o redimensionamento */
}

/* Alterações no .form-row para remover o layout de grade nos campos numéricos */
.form-row {
    display: flex;
    flex-wrap: wrap; /* Permite que os campos se ajustem conforme o espaço disponível */
    gap: 30px; /* Espaço entre os campos */
}

/* Estilo unificado para todos os campos numéricos */
.form-row .form-field {
    flex: 1 1 calc(33.333% - 20px); /* Ocupa um terço do espaço disponível, menos o gap */
    max-width: calc(33.333% - 20px); /* Máximo de um terço do espaço disponível, menos o gap */
}

/* Ajustes para ecrãs menores */
@media (max-width: 768px) {
    .form-row .form-field {
        flex-basis: 100%; /* Os campos ocupam a largura total em dispositivos móveis */
        max-width: 100%; /* Ajuste para a largura total em dispositivos móveis */
    }
}

.profile-actions {
    display: flex; /* Usa flexbox para organizar os botões lado a lado */
    justify-content: center; /* Centraliza os botões na horizontal */
    margin: 20px auto; /* Mantém a margem para centralizar o container */
    gap: 20px; /* Espaço entre os botões */
}

.edit-btn {
    width: 200px; /* Largura fixa para o botão */
    padding: 15px;
    margin-top: 20px; /* Espaço acima do botão */
    background-color: #8C52FF;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    align-self: center; /* Centraliza o botão */
    font-size: 1em;
    display: block; /* Faz o botão ser um bloco para aplicar margin */
    margin-left: 0;
    margin-right: 0;
    font-family: "Roboto Mono", monospace;
}

.edit-btn:hover {
    background-color: #7a45d6;
}

.logout-btn {
    width: 200px; /* Largura fixa para o botão */
    padding: 15px;
    margin-top: 20px; /* Espaço acima do botão */
    background-color: #FF3131;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    align-self: center; /* Centraliza o botão */
    font-size: 1em;
    display: block; /* Faz o botão ser um bloco para aplicar margin */
    margin-left: 0;
    margin-right: 0;
    font-family: "Roboto Mono", monospace;
}

.logout-btn:hover {
    background-color: #dc2a2a;
}

.profile-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

/* Define uma largura específica para os botões se não quiseres que cresçam com o conteúdo */
.edit-btn, .logout-btn {
    padding: 15px 30px; /* Ajusta o padding para controlar o tamanho dos botões */
    margin-top: 280px; /* Espaço acima dos botões */
    font-size: 1em; /* Tamanho da fonte dentro do botão */
    flex: none; /* Impede que os botões cresçam além do padding */
}

/* Se ainda achares que os botões estão grandes, podes definir uma largura fixa */
.edit-btn, .logout-btn {
    width: 200px; /* Ou a largura que achar melhor */
}

.back-btn {
    position: fixed; /* Ou absolute, dependendo de como está estruturada tua página */
    bottom: 20px; /* Ajusta conforme necessário para posicionar o botão */
    right: 20px; /* Ajusta conforme necessário para posicionar o botão */
    width: 50px; /* Tamanho do botão */
    height: 50px; /* Tamanho do botão */
    background-color: #8C52FF; /* Cor de fundo do botão */
    border: none;
    border-radius: 50%; /* Torna o botão circular */
    cursor: pointer;
    opacity: 0; /* Botão é inicialmente invisível */
    transition: opacity 0.3s ease; /* Suaviza a transição da opacidade */
    z-index: 20; /* Garante que o botão fique acima de outros elementos */
    background-image: url('/labrats/icons/voltar.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%; /* Ajusta para o tamanho desejado */
}

.back-btn:hover {
    opacity: 1; /* Botão se torna visível quando o cursor está sobre ele */
}

/* Opcional: esconde o botão quando não estiver focado para evitar interação acidental */
.back-btn:focus {
    opacity: 1;
}