<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar experiência | LabRats</title>
    <link rel="stylesheet" href="/labrats/css/style_criar-experiencia.css">
    <link rel="icon" href="/labrats/icons/icon3.png" type="image/x-icon">
</head>
<body>
    <header class="header">
        <a href="/labrats/app/inicio.php">
        <img src="/labrats/icons/logo2.png" alt="Lab Rats Logo" class="logo">
    </a>
        <h1>Criar experiência</h1>
    </header>
    <main class="main-content">
        <p class="form-instructions">Por favor, responda ao seguinte formulário para criar uma nova experiência:</p>
        <form action="/labrats/app/criar-experiencia.php" method="POST" class="create-experience-form">
            <div class="form-field description-field">
                <label for="experience-description">Descrição da experiência:</label>
                <textarea id="experience-description" name="experience_description" required></textarea>
            </div>
            <div class="form-row">
                <div class="form-field">
                    <label for="experience-rats">Número de ratos da experiência:</label>
                    <input type="number" id="experience-rats" name="experience-rats" min="1" step="1" required>
                </div>
                <div class="form-field">
                    <label for="experience-rats-limit">Limite de ratos por sala:</label>
                    <input type="number" id="experience-rats-limit" name="experience-rats-limit" min="1" step="1" required>
                </div>
                <div class="form-field">
                    <label for="experience-seconds">Segundos sem movimento:</label>
                    <input type="number" id="experience-seconds" name="experience-seconds" min="0" step="1" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-field">
                    <label for="experience-temperature">Temperatura ideal:</label>
                    <input type="number" id="experience-temperature" name="experience-temperature" step="0.1" required>
                </div>
                <div class="form-field">
                    <label for="experience-max-temperature">Variação da temperatura máxima:</label>
                    <input type="number" id="experience-max-temperature" name="experience-max-temperature" min="0" step="0.1" required>
                </div>
                <div class="form-field">
                    <label for="experience-outliers">Número máximo de outliers:</label>
                    <input type="number" id="experience-outliers" name="experience-outliers" min="0" step="1" max="100" required>
                </div>
            </div>
                <div class="form-row">
                    <div class="form-field">
                        <label for="experience-priority">Prioridade:</label>
                        <select id="experience-priority" name="experience-priority" required>
                            <option value="3">Baixa</option>
                            <option value="2">Média</option>
                            <option value="1">Alta</option>
                        </select>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="submit" class="submit-btn">CRIAR EXPERIÊNCIA</button>
                </div>
            </form>
        </section>
        <button type="button" onclick="window.history.back();" class="back-btn" aria-label="Voltar"></button>
    </main>
</body>
</html>