<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciar sessão | LabRats</title>
    <link rel="stylesheet" href="/labrats/css/style_iniciar-sessao.css" />
    <link rel="icon" href="/labrats/icons/icon3.png" type="image/x-icon" />
  </head>
  <body>
    <div class="split-screen">
      <div class="left-side">
        <img src="/labrats/icons/logo2.png" alt="Lab Rats Logo" class="logo" />
      </div>
      <div class="right-side">
        <div class="login-form-container">
          <h2 class="login-title">Iniciar sessão</h2>
          <form
            action="/labrats/app/iniciar-sessao.php"
            method="post"
            class="login-form"
          >
            <div class="form-group">
              <input
                type="username"
                id="username"
                name="username"
                placeholder="Introduza o seu nome de utilizador"
                required
              />
            </div>
            <div class="form-group">
              <input
                type="password"
                id="password"
                name="password"
                placeholder="Introduza a sua palavra-passe"
                required
              />
            </div>
            <button type="submit" class="login-btn">INICIAR SESSÃO</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
