<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block htmlhead %}

    {% endblock htmlhead %}
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>

    <link rel="stylesheet" href="{% static 'imdb/css/style.css'%}" type="text/css" media="all"/>
    <link rel="stylesheet" href="{% static 'imdb/css/ie6.css'%}" type="text/css" media="all"/>

    <script type="text/javascript" src="{% static 'imdb/js/jquery-1.4.2.min.js'%}"></script>
    <script type="text/javascript" src="{% static 'imdb/js/jquery-func.js'%}"></script>
    <title>
        Movie7
    </title>
</head>
<body>
<div id="shell">

    {% block header %}
    <div id="header">
        <div><h4>Welcome {{ request.user }}<a class="logout" href="{% url 'imdb:logout' %}">LOGOUT</a></h4></div>
        <img class="logofinal" src="{% static 'imdb/images/logofinal.png' %}" width="150" height="150">
        <div id="navigation">
            <ul>
                <li><a class="active" href="{% url 'imdb:homePage' %}">HOME</a></li>
                <li><a href="{% url 'imdb:contact' %}">CONTACT</a></li>
            </ul>
        </div>
    <div id="sub-navigation">
        <ul>
            <li><a href="{% url 'imdb:showAll' %}">SHOW ALL</a></li>
            <li><a href="{% url 'imdb:mostPopular' %}">MOST POPULAR</a></li>
            <li><a href="{% url 'imdb:comingSoon' %}">COMING SOON</a></li>
        </ul>

    </div>
</div>
{% endblock %}


{% block body %}

{% endblock %}
</div>
</body>
</html>