{% extends 'imdb/base.html' %}
<!--
<head>
<title>MovieHunter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      {% load static %}

<link rel="stylesheet" href="{% static 'imdb/css/style.css'%}" type="text/css" media="all" />

<script type="text/javascript" src="{% static 'imdb/js/jquery-1.4.2.min.js'%}"></script>
<script type="text/javascript" src="{% static 'imdb/js/jquery-func.js'%}"></script>
        {% load static %}

<link rel="stylesheet" href="{% static 'imdb/css/ie6.css'%}"  type="text/css" media="all" />
</head>-->
<!-- START PAGE SOURCE -->
<!-- <div id="header">
   <h1 id="logo"><a href="#">MovieHunter</a></h1>
   <div class="social"> <span>FOLLOW US ON:</span>
     <ul>
       <li><a class="twitter" href="#">twitter</a></li>
       <li><a class="facebook" href="#">facebook</a></li>
       <li><a class="vimeo" href="#">vimeo</a></li>
       <li><a class="rss" href="#">rss</a></li>
     </ul>
   </div>
   <div id="navigation">
     <ul>
       <li><a class="active" href="#">HOME</a></li>
       <li><a href="#">NEWS</a></li>
       <li><a href="#">IN THEATERS</a></li>
       <li><a href="#">COMING SOON</a></li>
       <li><a href="#">CONTACT</a></li>
       <li><a href="#">ADVERTISE</a></li>
     </ul>
   </div>
   <div id="sub-navigation">
     <ul>
       <li><a href="#">SHOW ALL</a></li>
       <li><a href="#">LATEST TRAILERS</a></li>
       <li><a href="#">TOP RATED</a></li>
       <li><a href="#">MOST COMMENTED</a></li>
     </ul>
     <div id="search">
       <form action="#" method="get" accept-charset="utf-8">
         <label for="search-field">SEARCH</label>
         <input type="text" name="search field" value="Enter search here" id="search-field" class="blink search-field"  />
         <input type="submit" value="GO!" class="search-button" />
       </form>
     </div>
   </div>
 </div>-->
<head>
    {% block htmlhead %}
        <script src="script.js" defer></script>
    {% endblock %}

</head>
{% block body %}
    <br>
    <div id="search">
        <form action="{% url 'imdb:searchMovie1' %}" method=POST accept-charset="utf-8">
            {% csrf_token %}
            <label for="titleName"></label>
            <input type="search" name="titleName" id="titleName"
                   class="blink search-field"/>
        </form>
    </div>
    <div id="main">
        <div id="content">
            <div class="box">
                <div class="head">
                    <h1>Top 250 Movies</h1>
                </div>


                {% for movie in movies %}
                    <div class="movie">

                        <div class="movie-image"><a
                                href="{% url 'imdb:movie_details' movie.id %}"><span class="play"><span class="name">{{movie.title}}</span></span>
                                <img src="{{movie.image}}" alt=""/></a></div>
                    </div>
                {% endfor %}

                <div class="cl">&nbsp;</div>
            </div>
            <div id="footer">
                <div class="social"><span>FOLLOW US ON:</span>
                    <ul>
                        <li><a href="https://twitter.com/i/flow/login"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 128 128"><path fill="#1d9bf0" d="M114.896 37.888c.078 1.129.078 2.257.078 3.396c0 34.7-26.417 74.72-74.72 74.72v-.02A74.343 74.343 0 0 1 0 104.21c2.075.25 4.16.375 6.25.38a52.732 52.732 0 0 0 32.615-11.263A26.294 26.294 0 0 1 14.331 75.09c3.937.76 7.993.603 11.857-.453c-12.252-2.475-21.066-13.239-21.066-25.74v-.333a26.094 26.094 0 0 0 11.919 3.287C5.5 44.139 1.945 28.788 8.913 16.787a74.535 74.535 0 0 0 54.122 27.435a26.277 26.277 0 0 1 7.598-25.09c10.577-9.943 27.212-9.433 37.154 1.139a52.696 52.696 0 0 0 16.677-6.376A26.359 26.359 0 0 1 112.92 28.42A52.227 52.227 0 0 0 128 24.285a53.35 53.35 0 0 1-13.104 13.603z"/></svg></a></li>
                        <li><a href="https://pt-pt.facebook.com/login/device-based/regular/login/?login_attempt=1"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 256 256"><path fill="#1877F2" d="M256 128C256 57.308 198.692 0 128 0C57.308 0 0 57.307 0 128c0 63.888 46.808 116.843 108 126.445V165H75.5v-37H108V99.8c0-32.08 19.11-49.8 48.347-49.8C170.352 50 185 52.5 185 52.5V84h-16.14C152.958 84 148 93.867 148 103.99V128h35.5l-5.675 37H148v89.445c61.192-9.602 108-62.556 108-126.445"/><path fill="#FFF" d="m177.825 165l5.675-37H148v-24.01C148 93.866 152.959 84 168.86 84H185V52.5S170.352 50 156.347 50C127.11 50 108 67.72 108 99.8V128H75.5v37H108v89.445A128.959 128.959 0 0 0 128 256a128.9 128.9 0 0 0 20-1.555V165h29.825"/></svg></a></li>
                        <li><a href="https://vimeo.com/log_in"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 256 223"><path fill="#32B8E8" d="M255.876 51.662c-1.139 24.968-18.545 59.157-52.209 102.55c-34.806 45.327-64.254 67.989-88.343 67.989c-14.918 0-27.551-13.799-37.863-41.406c-6.892-25.306-13.775-50.61-20.664-75.915c-7.663-27.592-15.878-41.406-24.661-41.406c-1.915 0-8.617 4.038-20.091 12.081L0 60.008a3257.325 3257.325 0 0 0 37.36-33.38C54.21 12.038 66.86 4.366 75.29 3.59c19.925-1.917 32.187 11.728 36.79 40.938c4.974 31.514 8.415 51.116 10.35 58.788c5.742 26.145 12.06 39.201 18.965 39.201c5.358 0 13.407-8.478 24.138-25.436c10.722-16.963 16.464-29.868 17.24-38.733c1.525-14.638-4.22-21.975-17.24-21.975c-6.128 0-12.447 1.413-18.946 4.206c12.58-41.29 36.618-61.343 72.1-60.199c26.304.773 38.705 17.867 37.19 51.282"/></svg></a></li>
                        <li><a  href="https://rss.app/signin"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><path fill="darkorange" d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2m2.5 12A1.5 1.5 0 0 0 6 16.5A1.5 1.5 0 0 0 7.5 18A1.5 1.5 0 0 0 9 16.5A1.5 1.5 0 0 0 7.5 15M6 10v2a6 6 0 0 1 6 6h2a8 8 0 0 0-8-8m0-4v2a10 10 0 0 1 10 10h2A12 12 0 0 0 6 6Z"/></svg></a></li>
                    </ul>
                </div>
                <div class="rf">Design by Catarina Belo, Ivo Rodrigues, Filipe Almeida</div>
                <div style="clear:both;"></div>
            </div>
        </div>
    </div>
{% endblock %}

