{% extends 'imdb/base.html' %}
<head>
    {% block htmlhead %}
        {% load static %}
        <link rel="stylesheet" href="{% static 'imdb/css/moviedetail.css' %}" type="text/css" media="all"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="jquery-3.6.4.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <meta charset="UTF-8">

    {% endblock htmlhead %}
</head>


{% block body %}
    {% load static %}
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>


    <script type="text/javascript" src="{% static 'imdb/js/moviedetail.js' %}"></script>
    <br>
    <div class="movie">
        <div class="movie-image"><text class="name">{{ movie.title }}</text>
            <img src="{{ movie.image }}" alt=""/></div>
    </div>
    <iframe class="iframe" width=500" height="250"
            src="{{ movie_detail.trailer }}">
    </iframe>
    <div class="genres">Genres : {{ movie_detail.genreList }}</div>
    <div>Release Date : {{ movie_detail.releaseDate }}</div>
    <div>Year : {{ movie.year }}</div>
    <div>Run Time : {{ movie_detail.runTimeMins }} minutes</div>
    <div>Plot : {{ movie_detail.plot }}</div>
    <div>Directed By : {{ movie_detail.directors }}</div>
    <div>Stars : {{ movie_detail.stars }}</div>
    <div>Written By : {{ movie_detail.writers }}</div>
    <div>Awards : {{ movie_detail.awards }}</div>
    <div>Top Rank : {{ movie.rank }}</div>

    {% csrf_token %}
    <div class="rating">
        {% if perms.imdb.is_premium %}
        <p>STARS</p>
        <div style="width: 30rem;">
            <div class="card-body">
                <h5 class="card-title">Average Rating:
                    <span class="fa fa-star {% if movie.average_rating > 0 %} checked {% endif %}"></span>
                    <span class="fa fa-star {% if movie.average_rating > 1 %} checked {% endif %}"></span>
                    <span class="fa fa-star {% if movie.average_rating > 2 %} checked {% endif %}"></span>
                    <span class="fa fa-star {% if movie.average_rating > 3 %} checked {% endif %}"></span>
                    <span class="fa fa-star {% if movie.average_rating > 4 %} checked {% endif %}"></span>
                </h5>
                <ul class="btn btn-dark list-inline rating-list">
                    <li onclick="rating(5, '{{movie.id}}')">
                        <i class="fa fa-star {% if movie.user_rating > 4 %} checked {% endif %}" title="rating 5"></i></li>
                    <li onclick="rating(4, '{{movie.id}}')">
                        <i class="fa fa-star {% if movie.user_rating > 3 %} checked {% endif %}" title="rating 4"></i></li>
                    <li onclick="rating(3, '{{movie.id}}')">
                        <i class="fa fa-star {% if movie.user_rating > 2 %} checked {% endif %}" title="rating 3"></i></li>
                    <li onclick="rating(2, '{{movie.id}}')">
                        <i class="fa fa-star {% if movie.user_rating > 1 %} checked {% endif %}" title="rating 2"></i></li>
                    <li onclick="rating(1, '{{movie.id}}')">
                        <i class="fa fa-star {% if movie.user_rating > 0 %} checked {% endif %}" title="rating 1"></i></li>
                </ul>

            </div>
        </div>
        {% endif %}
        <br>
        <p>RATING {{ movie.imDbRating }}</p>
        <br>
        <p>Rating Count: {{ movie.imDbRatingCount }}</p>
        <br><br>
        {% if perms.imdb.is_premium %}
        <h2>Comments</h2>
        <br>
        <form id="delete-comment-form" action="{% url 'imdb:addComment' movie.id %}" method="POST">
            {% csrf_token %}
            <textarea style="width: 250px; height: 70px; resize: none" name='comment'></textarea><br>
            <a href="#" id="delete-comment-link"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 48 48"><path fill="currentColor" d="M46 13c0 6.075-4.925 11-11 11s-11-4.925-11-11S28.925 2 35 2s11 4.925 11 11Zm-9.707-5.707a1 1 0 0 0 0 1.414L39.586 12H28a1 1 0 1 0 0 2h11.586l-3.293 3.293a1 1 0 0 0 1.414 1.414l5-5a1 1 0 0 0 0-1.414l-5-5a1 1 0 0 0-1.414 0ZM41.5 28.75v-4.49a13.044 13.044 0 0 0 2.5-1.88v6.37A7.25 7.25 0 0 1 36.75 36H26.397l-10.85 7.658C14.057 44.71 12 43.644 12 41.82V36h-.75A7.25 7.25 0 0 1 4 28.75v-15.5A7.25 7.25 0 0 1 11.25 6h12.794c-.5.78-.919 1.618-1.244 2.5H11.25a4.75 4.75 0 0 0-4.75 4.75v15.5a4.75 4.75 0 0 0 4.75 4.75h3.25v7.838L25.603 33.5H36.75a4.75 4.75 0 0 0 4.75-4.75Z"/></svg></a>
        </form>
        <script>
            document.getElementById('delete-comment-link').addEventListener('click', function(event) {
                event.preventDefault();
                document.getElementById('delete-comment-form').submit();
            });
        </script>
        <br>
        {% if not movie.comments.all %}
            No comments yet. Add one...
        {% else %}
            {% for moviecomment in movie.comments.all %}
                <div class="deletecomment"><h2>{{ moviecomment.username }}
                    {%  if request.user == moviecomment.username %}
                        <a href="{% url 'imdb:deleteComment' moviecomment.id %}" method="post"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M9.17 4a3.001 3.001 0 0 1 5.66 0m5.67 2h-17m14.873 9.4c-.177 2.654-.265 3.981-1.13 4.79c-.865.81-2.195.81-4.856.81h-.774c-2.66 0-3.99 0-4.856-.81c-.865-.809-.953-2.136-1.13-4.79l-.46-6.9m13.666 0l-.2 3M9.5 11l.5 5m4.5-5l-.5 5"/></svg></a>
                    {%  endif %}
                </h2>{{ moviecomment.date }}
                </div>
                <br>
                <h3 class="cmt">{{ moviecomment.comment }}
                <br>
                    {% if request.user in moviecomment.likes.all %}
                            <a href="{% url 'imdb:unlike_comment' moviecomment.id %}" method="POST"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24"><path fill="goldenrod" d="M4 21h1V8H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2zM20 8h-7l1.122-3.368A2 2 0 0 0 12.225 2H12L7 7.438V21h11l3.912-8.596L22 12v-2a2 2 0 0 0-2-2z"/></svg></a>
                    {% else %}
                            <a href="{% url 'imdb:like_comment' moviecomment.id %}" method="POST"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24"><g fill="none"><path fill="goldenrod" d="m15 10l-.493-.082A.5.5 0 0 0 15 10.5V10ZM4 10v-.5a.5.5 0 0 0-.5.5H4Zm16.522 2.392l.49.098l-.49-.098ZM6 20.5h11.36v-1H6v1Zm12.56-11H15v1h3.56v-1Zm-3.067.582l.806-4.835l-.986-.165l-.806 4.836l.986.164ZM14.82 3.5h-.213v1h.213v-1Zm-3.126 1.559L9.178 8.832l.832.555l2.515-3.774l-.832-.554ZM7.93 9.5H4v1h3.93v-1ZM3.5 10v8h1v-8h-1Zm16.312 8.49l1.2-6l-.98-.196l-1.2 6l.98.196ZM9.178 8.832A1.5 1.5 0 0 1 7.93 9.5v1a2.5 2.5 0 0 0 2.08-1.113l-.832-.555Zm7.121-3.585A1.5 1.5 0 0 0 14.82 3.5v1a.5.5 0 0 1 .494.582l.986.165ZM18.56 10.5a1.5 1.5 0 0 1 1.471 1.794l.98.196a2.5 2.5 0 0 0-2.45-2.99v1Zm-1.2 10a2.5 2.5 0 0 0 2.452-2.01l-.98-.196A1.5 1.5 0 0 1 17.36 19.5v1Zm-2.754-17a3.5 3.5 0 0 0-2.913 1.559l.832.554a2.5 2.5 0 0 1 2.08-1.113v-1ZM6 19.5A1.5 1.5 0 0 1 4.5 18h-1A2.5 2.5 0 0 0 6 20.5v-1Z"/><path stroke="goldenrod" d="M8 10v10"/></g></svg></a>
                    {% endif %}
                {{ moviecomment.likes.count }}
                </h3>
                <br>
            {% endfor %}
        {% endif %}
        {% endif %}
        <span class="comments"></span></div>
    </div>
    <br>
    </div>
    <br><br><br>
    <div class="flex-container">
        <div class="d-flex justify-content-center w-100">

            <div class="container_image_overflow_body">
                <button class="slideleft" id="slideLeft">◄</button>

                <div id="container_image_overflow" class="container_image_overflow">


                    {% for similar in movie_detail.similars %}
                        <div class="movie_container">
                            <a href="{% url 'imdb:movie_details' similar.id %}"><span class="play"><span
                                    class="name">{{ similar.title }}</span></span>
                                <img
                                        class="similar-img"
                                        src="{{ similar.image }}" alt=""/></a>
                        </div>

                    {% endfor %}

                </div>
                <button class="slideright" id="slideRight">►</button>


            </div>
            <div class="cl">&nbsp;</div>
        </div>
        <div id="footer">
            <br><br>
                <div class="social"><span>FOLLOW US ON:</span>
                    <ul>
                        <li><a href="https://twitter.com/i/flow/login"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 128 128"><path fill="#1d9bf0" d="M114.896 37.888c.078 1.129.078 2.257.078 3.396c0 34.7-26.417 74.72-74.72 74.72v-.02A74.343 74.343 0 0 1 0 104.21c2.075.25 4.16.375 6.25.38a52.732 52.732 0 0 0 32.615-11.263A26.294 26.294 0 0 1 14.331 75.09c3.937.76 7.993.603 11.857-.453c-12.252-2.475-21.066-13.239-21.066-25.74v-.333a26.094 26.094 0 0 0 11.919 3.287C5.5 44.139 1.945 28.788 8.913 16.787a74.535 74.535 0 0 0 54.122 27.435a26.277 26.277 0 0 1 7.598-25.09c10.577-9.943 27.212-9.433 37.154 1.139a52.696 52.696 0 0 0 16.677-6.376A26.359 26.359 0 0 1 112.92 28.42A52.227 52.227 0 0 0 128 24.285a53.35 53.35 0 0 1-13.104 13.603z"/></svg></a></li>
                        <li><a href="https://pt-pt.facebook.com/login/device-based/regular/login/?login_attempt=1"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 256 256"><path fill="#1877F2" d="M256 128C256 57.308 198.692 0 128 0C57.308 0 0 57.307 0 128c0 63.888 46.808 116.843 108 126.445V165H75.5v-37H108V99.8c0-32.08 19.11-49.8 48.347-49.8C170.352 50 185 52.5 185 52.5V84h-16.14C152.958 84 148 93.867 148 103.99V128h35.5l-5.675 37H148v89.445c61.192-9.602 108-62.556 108-126.445"/><path fill="#FFF" d="m177.825 165l5.675-37H148v-24.01C148 93.866 152.959 84 168.86 84H185V52.5S170.352 50 156.347 50C127.11 50 108 67.72 108 99.8V128H75.5v37H108v89.445A128.959 128.959 0 0 0 128 256a128.9 128.9 0 0 0 20-1.555V165h29.825"/></svg></a></li>
                        <li><a href="https://vimeo.com/log_in"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 256 223"><path fill="#32B8E8" d="M255.876 51.662c-1.139 24.968-18.545 59.157-52.209 102.55c-34.806 45.327-64.254 67.989-88.343 67.989c-14.918 0-27.551-13.799-37.863-41.406c-6.892-25.306-13.775-50.61-20.664-75.915c-7.663-27.592-15.878-41.406-24.661-41.406c-1.915 0-8.617 4.038-20.091 12.081L0 60.008a3257.325 3257.325 0 0 0 37.36-33.38C54.21 12.038 66.86 4.366 75.29 3.59c19.925-1.917 32.187 11.728 36.79 40.938c4.974 31.514 8.415 51.116 10.35 58.788c5.742 26.145 12.06 39.201 18.965 39.201c5.358 0 13.407-8.478 24.138-25.436c10.722-16.963 16.464-29.868 17.24-38.733c1.525-14.638-4.22-21.975-17.24-21.975c-6.128 0-12.447 1.413-18.946 4.206c12.58-41.29 36.618-61.343 72.1-60.199c26.304.773 38.705 17.867 37.19 51.282"/></svg></a></li>
                        <li><a  href="https://rss.app/signin"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><path fill="darkorange" d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2m2.5 12A1.5 1.5 0 0 0 6 16.5A1.5 1.5 0 0 0 7.5 18A1.5 1.5 0 0 0 9 16.5A1.5 1.5 0 0 0 7.5 15M6 10v2a6 6 0 0 1 6 6h2a8 8 0 0 0-8-8m0-4v2a10 10 0 0 1 10 10h2A12 12 0 0 0 6 6Z"/></svg></a></li>
                    </ul>
                </div>
            <br>
                <div class="rf">Design by Catarina Belo, Ivo Rodrigues, Filipe Almeida</div>
                <div style="clear:both;"></div>
            </div>
    </div>
    <script>
        function rating(rating, movie_id) {
            $.ajax({
                url: "/imdb/rating/" + movie_id + "/" + rating + "/",
                type: 'GET',
                dataType: "json",
                success: (data) => {
                    window.location.reload();
                    console.log(data);
                },
                error: (error) => {
                    window.location.reload();
                    console.log(error);
                }
            });
        }
    </script>
{% endblock %}