{% extends 'imdb/base.html' %}


{% block header %}
<br><br><br><br><br>
{% endblock %}

{% block body %}
<form id="signup-form" action="{% url 'imdb:registar' %}" method="POST">
    {% csrf_token %}
    {% if message %}

    <div class="alert {{ message.tags }} alert-dismissible" role="alert">
        {{ message }}
    </div>

    {% endif %}

    <div class="container">
        <input id="signup_toggle" type="checkbox">
        <form class="form">
            <div class="form_back">
                <div class="form_details">SignUp</div>
                <br><br>
                <input type="text" id="user" name="username" class="input" placeholder="Username" required>
                <br><br>
                <input type="password" name="password" class="input" placeholder="Password" required>
                <br><br>
                <input type="password" name="confirm_password" class="input" placeholder="Confirm Password" required>
                <br><br>
                <input type="email" name="email" class="input" placeholder="Enter your Email" required>
                <br><br>
                <select name="perm" class="input">
                    <option value="is_premium">Premium User Account</option>
                    <option value="is_regular">Regular User Account</option>
                </select>
                <br><br><br><br>
                <a class="btn2" href="{% url 'imdb:login' %}">Back</a>
                <button type="submit" class="btnsignup">Signup</button>
                <br><br>
                <span class="switch">Already have an account?
                <label>
                    <a for="signup_toggle" class="signup_tog" href="{% url 'imdb:login' %}">
                        Sign in
                    </a>
                </label>
                    <br><br>
            </span>
            </div>
        </form>
    </div>
</form>
<script>
            const signupForm = document.getElementById('signup-form');
            signupForm.addEventListener('submit', (event) => {
                event.preventDefault();

                const data = new FormData(signupForm);

                fetch('{% url "imdb:registar" %}', {
                    method: 'POST',
                    body: data,
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.message) {
                            alert(data.message);
                        } else {
                            window.location.replace("{% url 'imdb:login' %}");
                        }
                    })
                    .catch(error => console.error(error));
            });

</script>

{% endblock %}