{% extends 'imdb/base.html' %}
<head>
    {% block htmlhead %}
    {% load static %}
    <link rel="stylesheet" href="{% static 'imdb/css/search.css' %}" type="text/css" media="all"/>
    {% endblock htmlhead %}
</head>

{% block body %}
<br>
<div id="search">
    <form action="{% url 'imdb:searchMovie1' %}" method=POST accept-charset="utf-8">
        {% csrf_token %}
        <input type="search" name="titleName" id="titleName"
                   class="blink search-field"/>
    </form>
</div>

<div id="main">
    <div id="content">
        <div class="box">
            <div class="head">
                <h1>Search result for '{{searchTitle}}'</h1>
            </div>


            {% for movie in movies %}
            <div class="movie">
                <div class="movie-image"><a
                        href="{% url 'imdb:movie_details' movie.id %}"><span class="play"><span class="name">{{movie.title}}</span></span>
                    <img src="{{movie.image}}" alt=""/></a>
                </div>

            </div>


            {% endfor %}


        </div>

    </div>
</div>


{% endblock %}